# KotlinChatApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imaginatic/kotlinchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginatic/kotlinchatapp/: MyApplication.kt
app/src/main/java/com/imaginatic/kotlinchatapp/addchat/: AddChatActivity.kt  AddChatViewModel.kt
app/src/main/java/com/imaginatic/kotlinchatapp/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/imaginatic/kotlinchatapp/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/imaginatic/kotlinchatapp/di/: AppComponent.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imaginatic/kotlinchatapp/info/: InfoActivity.kt
app/src/main/java/com/imaginatic/kotlinchatapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imaginatic/kotlinchatapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/imaginatic/kotlinchatapp/startscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bubble_chart.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat.xml  activity_dashboard.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginatic/kotlinchatapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kotlinchatapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kotlinchatapp/core/data/: ChatRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/kotlinchatapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/kotlinchatapp/core/data/source/local/entity/: ConversationEntity.kt  MessageEntity.kt  ParticipantEntity.kt  UserEntity.kt
core/src/main/java/com/kotlinchatapp/core/data/source/local/entity/join/: ConversationConstraintEntity.kt  MessageConstraintEntity.kt
core/src/main/java/com/kotlinchatapp/core/data/source/local/room/: ChatDao.kt  ChatDatabase.kt
core/src/main/java/com/kotlinchatapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/kotlinchatapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  INetworkService.kt  NetworkService.kt
core/src/main/java/com/kotlinchatapp/core/data/source/remote/response/: ConversationResponse.kt  ConversationsResponse.kt  FilterResponse.kt  InsertResponse.kt  LoginDataResponse.kt  LoginResponse.kt  MessageResponse.kt  MessagesResponse.kt  MultipleFilterResponse.kt  ParticipantResponse.kt  ParticipantsResponse.kt  RegisterDataResponse.kt  RegisterResponse.kt  RemoteFilterResponse.kt  UploadResponse.kt  UserResponse.kt  UsersResponse.kt
core/src/main/java/com/kotlinchatapp/core/data/source/remote/response/merge/: ConstraintResponse.kt  ParticipantsAndUsersResponse.kt  ParticipantsConversationsResponse.kt
core/src/main/java/com/kotlinchatapp/core/data/source/remote/response/rules/: IRemoteData.kt
core/src/main/java/com/kotlinchatapp/core/di/: CoreComponent.kt  CoreScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt
core/src/main/java/com/kotlinchatapp/core/domain/model/: AvailableData.kt  ConversationConstraintData.kt  ConversationData.kt  MessageConstraintData.kt  MessageData.kt  ParticipantData.kt  ParticipantWithUserData.kt  UserData.kt  UserLoginData.kt  UserRegisterData.kt
core/src/main/java/com/kotlinchatapp/core/domain/model/input/: InputMessageData.kt  InputMessagesData.kt  InputUserIdMessageResponse.kt  InputUserIdsData.kt
core/src/main/java/com/kotlinchatapp/core/domain/repository/: IChatRepository.kt
core/src/main/java/com/kotlinchatapp/core/domain/usecase/: ChatInteract.kt  ChatUseCase.kt
core/src/main/java/com/kotlinchatapp/core/ui/: ChatAdapter.kt  DashboardAdapter.kt  DashboardAdapterClickListener.kt  UserAdapter.kt  UserAdapterClickListener.kt
core/src/main/java/com/kotlinchatapp/core/utils/: AndroidLogger.kt  Constants.kt  DataMapper.kt  Helper.kt  Logger.kt  SocketHandler.kt
core/src/main/res/drawable/: rounded_corner.xml  rounded_corner_blue.xml
core/src/main/res/layout/: item_list_dashboard_messages.xml  item_list_opponent_chat.xml  item_list_own_chat.xml  item_list_users.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/kotlinchatapp/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
