<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_own_name"
            android:text="@string/template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_own_chat"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:background="@drawable/rounded_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:text="@string/text_example"/>
    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_own_id"
        android:layout_margin="10dp"
        app:civ_border_width="4dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder"/>
</LinearLayout>